<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LPll3bi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RA93912ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.101.148.8;Initial Catalog=RA93912;Persist Security Info=True;User ID=RA93912;Password=93912&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.101.148.8;Initial Catalog=RA93912;Persist Security Info=True;User ID=RA93912;Password=93912</Value>
    </Setting>
  </Settings>
</SettingsFile>